---
VM_NAME: test1
VM_USER: luke
STORAGE_ACC: lwaccount001 
PUB_KEY: "{{ lookup('file', 'keys/azure_ssh_key') }}"
RESOURCE_GROUP: LWTEST1
VM_SIZE: Basic_A1
LOCATION: uksouth
VIRTUAL_NETWORK:
  NAME: testvn001
  ADDRESSES: 10.10.0.0/16
SUBNET:
  NAME: subnet001
  ADDRESSES: 10.10.0.0/24

SECURITY_RULES:
    ssh:
        name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: allow
        priority: 100
        direction: Inbound
    http:
        name: HTTP
        protocol: Tcp
        destination_port_range: 80
        access: allow
        priority: 200
        direction: Inbound
    https:
        name: HTTP
        protocol: Tcp
        destination_port_range: 443
        access: allow
        priority: 300
        direction: Inbound
